<div id="contact_us_section">
    <div class="image_crop_background">
        <img src="/assets/img/Handshake_meeting.jpg">
    </div>
    
    <div class="center_flex">
        <div id="small_card">
            <h4>Each data center is different</h4>
            <h1>Use solutions made for you</h1>
        </div>
        <div id="contact_about_card">
            <h2>Contact Us</h2>
            <p>We understand that every data center is unique. Let's connect to explore tailored solutions that best meet your specific needs.</p>
            <div id="contact_icons">
                <span class="contact_option">
                    <img src="/assets/img/phone_WC.svg" class="contact">
                    <img src="/assets/img/phone_call_WC.svg" class="contact_hover">
                    <p>Call</p>
                </span>
                <span class="contact_option">
                    <img src="/assets/img/letter_a.svg" class="contact">
                    <img src="/assets/img/letter_b.svg" class="contact_hover">
                    <p>Email</p>
                </span>
            
                <span class="contact_option">
                    <img src="/assets/img/map-point.png" class="contact">
                    <img src="/assets/img/map-point-halo.svg" class="contact_hover">
                    <p>Location</p>
                </span>
            </div>
        </div>
    </div>
</div>

