<div id="contact_us_section">
    <div class="image_crop_background WC_fade-in WC_slide-left">
        <img src="/assets/img/Handshake_meeting.webp">
    </div>
    
    <div class="center_flex WC_fade-in WC_blow-up">
        <div id="small_card">
            <h4>Each data center is different</h4>
            <h1>Use solutions made for you</h1>
        </div>
        <div id="contact_about_card">
            <h2>Contact Us</h2>
            <p>We understand that every data center is unique. Let's connect to explore tailored solutions that best meet your specific needs.</p>
            <div id="contact_icons">
                <a href="tel:+1 (801) 494-2098" class="contact_option">
                    <img src="/assets/img/phone_WC.svg" class="contact">
                    <img src="/assets/img/phone_call_WC.svg" class="contact_hover">
                    <div class="contact_option_div">Call</div>
                </a>
                <a href="mailto:info@theWindChill.com" class="contact_option">
                    <img src="/assets/img/letter_a.svg" class="contact">
                    <img src="/assets/img/letter_b.svg" class="contact_hover">
                    <div class="contact_option_div">Email</div>
                </a>
                <a href="https://www.google.com/maps/search/?api=1&query=WindChill+Engineering" target="_blank" class="contact_option">
                    <img src="/assets/img/location-map-nav.svg" class="contact">
                    <img src="/assets/img/map-point-halo.svg" class="contact_hover">
                    <div class="contact_option_div">Location</div>
                </a>
            </div>
        </div>
    </div>
</div>

