<footer id="main_footer">
    <div id="footer_content_flex">
        <div id="footer_logo_flex">
            <img id="footer_logo" src="/assets/img/logo.png">
            <div>
                <div>Follow Us:</div>
                <span>
                    <a href="https://www.facebook.com/WindChillEng/about/" class="nf nf-fa-facebook_square" style="color: #1778F2"></a>
                    <a href="https://www.linkedin.com/company/windchill-engineering/" class="nf nf-fa-linkedin_square" style="color: #0077B5"></a>
                </span>
            </div>
        </div>
        
        <div id="info_footer">
            <div id="info_address">
                <h3>Headquarters</h3>
                <span>435 W Airport Rd</span>
                <span>Heber, UT 84032</span>
                <span>Phone: +1 (801) 494-2098</span>
                <span>FAX: +1 (801) 649-2322</span>
            </div>
        </div>
        
        <div>
            <h3>Website Map</h3>
            <div id="web_map_links">
                <a href="/index.cfm">Home</a>
                <a href="/coldAisleContainment.cfm">Cold Aisle Containment</a>
                <a href="/hotAisleContainment.cfm">Hot Aisle Containment</a>
                <a href="rigidContainment.cfm">Rigid Containment</a>
                <a href="/softContainment.cfm">Soft Containment</a>
                <a href="">Industry Standards</a>
                <a href="/vendorlogin.cfm">Vendor Resources</a>
                <a href="/frequentlyAskedQuestions.cfm">Frequenty Asked Questions</a>
                <a href="/references.cfm">References</a>
                <a href="/getAQuote.cfm">Contact</a>
                <a href="">About Us</a>
            </div>
        </div>
    
        <div id="website_creds">
            <h3>Made With Help By</h3>
            <span>
                Icons by 
                <a href="https://www.nerdfonts.com/" target="_blank">
                    Nerdfonts
                    <img src="/assets/img/nerd-fonts_cred.svg">
                </a> 
            </span>
            <span>
                Vectors and icons by 
                <a href="https://www.svgrepo.com" target="_blank">
                    SVG Repo
                    <img src="/assets/img/svg-repo_cred.svg">
                </a> 
            </span>
        </div>
    </div>
    
    
    <div id="web_dev_info">
        Website made by: 
        <span>
            <span>Porter Dalton</span>
            <i class="nf nf-dev-github"></i>
            <i class="nf nf-fa-linkedin_square"></i>
            <i class="nf nf-fa-instagram"></i>
            <i class="nf nf-fa-facebook"></i>
        </span>
    </div>

</footer>

