<!---
    Cold‑aisle containment in data centers isolates the supply of chilled air as it enters 
    server racks. By confining and concentrating this cold air, the cooling system’s capacity 
    and energy efficiency are enhanced. The primary benefit of cold‑aisle containment is that 
    it ensures the air delivered to the servers meets temperature specifications more reliably, 
    thereby reducing the risk of hot spots and permitting higher inlet temperature set points. 
    Additionally, this approach can substantially diminish—or even eliminate—requirements for 
    moisture management.
--->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cold Aisle Containment</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/coldAisleContainment-min.css">
</head>
<body>
    <cfset websiteTitle="Cold Aisle Containment">
    <cfinclude template="./partials/header.cfm">
    <div id="first_hot" class="heading">
        <div>
            <div class="text_heading WC_fade-in WC_slide-left">
                <h2>The Advantage of <br><span>Cold Aisle Containment</span></h2>
                <p>
                    Cold Aisle Containment focuses on the cold air, or the air that is fed to the servers so 
                    that air temperature requirements are more easily met
                </p>
                <div class="button_flex">    
                    <button id="find_out">
                        Find Out More
                        <i class="nf nf-cod-chevron_down"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="content_heading WC_slide-right WC_fade-in">
            <img src="/assets/img/_Cold_aisle_iso_view_1_cropped.webp">
        </div>
    </div>
    <div id="second_cold">
        <div class="single_span WC_fade-in WC_slide-right">
            <span>
                <h3>Understanding</h3>
                <h2>Cold Aisle Containment</h2>
                <p>
                    Cold-aisle containment in data centers isolates the supply of chilled air as it enters 
                    server racks. By confining and concentrating this cold air, the cooling system's capacity 
                    and energy efficiency are enhanced. The primary benefit of cold-aisle containment is that 
                    it ensures the air delivered to the servers meets temperature specifications more reliably, 
                    thereby reducing the risk of hot spots and permitting higher inlet temperature set points. 
                    Additionally, this approach can substantially diminish—or even eliminate—requirements for 
                    moisture management.
                </p>
                <p>
                    In addition to energy savings and improved operational efficiency, cold aisle containment 
                    can also improve aesthetics and reduce noise outside and around the data center.
                </p>
            </span>
        </div>

        <div class="double_span">
            <span class="WC_slide-right WC_fade-in">
                <h3>Leading the Market in</h3>
                <h2>Premium Solutions</h2>
                <p>
                    WindChill provides a range of cold-aisle containment options, with rigid containment delivering 
                    the highest efficiency. Our rigid doors, walls, and ceiling panels are constructed from robust, 
                    high-quality aluminum and ASTM-certified polycarbonate paneling. Engineered to tight tolerances, 
                    the system minimizes air leakage, enhancing both performance and durability.
                </p>
            </span>
            <span class="WC_fade-in WC_slide-right">
                <h3>Matching Every</h3>
                <h2>Budget</h2>
                <p>
                    Our soft containment solution offers a cost-effective alternative while maintaining reliable performance. 
                    It can be seamlessly integrated with rigid containment to address the unique and evolving requirements of 
                    each data center. For instance, when racks are frequently removed and reinstalled, a vinyl curtain provides 
                    an ideal, flexible barrier to seal the space.
                </p>
            </span>
        </div>

        <div class="single_span WC_slide-right WC_fade-in">
            <p>
                Understanding that each data center presents distinct challenges, WindChill excels in delivering bespoke containment 
                designs. Whether you supply a floor plan or prefer an on-site assessment, our experts will work closely with you to 
                craft a streamlined, high-performance, and long-lasting solution that meets your exact specifications.
            </p>
        </div>
    </div>
    <div id="third_cold" class="WC_fade-in WC_slide-right">
        <div class="single_span">
            <span>
                <h3>Leading the Industry</h3>
                <h2>Our Market advantages</h2>
                <p>
                    We provide a versatile selection of Cold Aisle Containment solutions designed to optimize airflow management 
                    and energy efficiency in data centers. Our rigid containment systems offer the highest level of performance, 
                    constructed with durable, high-grade aluminum and ASTM-certified polycarbonate panels. Engineered with precise 
                    tolerances, these components are built to minimize air leakage, enhance thermal control, and ensure long-term 
                    reliability.
                </p>
            </span>
        </div>
        <div class="double_span">
            <span class="WC_slide-right WC_fade-in">
                <p>
                    For a more budget-conscious alternative, we offer soft containment options. These flexible solutions can be 
                    deployed independently or integrated with rigid systems to accommodate the unique layout and operational 
                    demands of each facility. For example, vinyl curtains are an ideal choice for areas where racks are frequently 
                    moved or where gaps exist beneath rigid walls—providing adaptable coverage without compromising containment 
                    integrity.
                </p>
            </span>
            <span class="WC_fade-in">
                <h3>Take Advantage Now</h3>
                <h2>Benefits</h2>
                <ul>
                    <li class="WC_slide-right WC_fade-in">
                        <i class="nf nf-fa-arrow_right"></i>
                        <span>Direct cooling energy intelligently and efficiently</span>
                    </li>
                    <li class="WC_slide-right WC_fade-in">
                        <i class="nf nf-fa-arrow_right"></i>
                        <span>Easy to implement and works with most existing infrastructure</span>
                    </li>
                    <li class="WC_slide-right WC_fade-in">
                        <i class="nf nf-fa-arrow_right"></i>
                        <span>Fire compliance using flame retardant material and melt away ceilings</span>
                    </li>
                </ul>
            </span>
        </div>
        <div id="flex_third_cold">
            <a class="card WC_fade-in WC_slide-right" href="/rigidContainment.cfm">
                <div class="image_crop_box">
                    <img src="/assets/img/Double_Sliding_Door.webp">
                </div>
                <h3>Rigid Containment</h3>
                <p>
                    WindChill rigid doors, rigid walls, ceiling panels, and GapHOG products combine to create the best value in data center airflow containment.
                </p>
                <div class="learn_more">Learn More <i class="nf nf-fa-arrow_right"></i></div>
            </a>
    
            <a class="card WC_fade-in WC_slide-right" href="/softContainment.cfm">
                <div class="image_crop_box">
                    <img src="/assets/img/Soft_Containment.webp">
                </div>
                <h3>Soft Containment</h3>
                <p>
                    WindChill data center curtains, or soft containment, are a low cost alternative to rigid containment.
                </p>
                <div class="learn_more">Learn More <i class="nf nf-fa-arrow_right"></i></div>
            </a>
            <a style="height: 1px; visibility: none"></a>
            <a style="height: 1px; visibility: none"></a>
        </div>
    </div>
    <cfinclude template="./partials/contactUs.cfm">
    <cfinclude template="./partials/footer.cfm">

    <script>
        $(document).ready(function () {
            $('#find_out').on('click', function () {
                $('html,body').animate({
                    scrollTop: $("#second_cold").offset().top
                }, 'slow');
            });
        });
    </script>
</body>
</html>