<!---
    Cold‑aisle containment in data centers isolates the supply of chilled air as it enters 
    server racks. By confining and concentrating this cold air, the cooling system’s capacity 
    and energy efficiency are enhanced. The primary benefit of cold‑aisle containment is that 
    it ensures the air delivered to the servers meets temperature specifications more reliably, 
    thereby reducing the risk of hot spots and permitting higher inlet temperature set points. 
    Additionally, this approach can substantially diminish—or even eliminate—requirements for 
    moisture management.
--->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Aisle Containment</title>
    <link rel="icon" href="/assets/img/WindChill_Icon.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/min/coldAisleContainment-min.css">
    <script src="/assets/js/lib/jquery-3.7.1.min.js"></script>
    <script src="/assets/js/header.js"></script>
</head>
<body>
    <cfset websiteTitle="Cold Aisle Containment">
    <cfinclude template="./partials/header.cfm">
    <div id="first_hot" class="heading">
        <div>
            <div class="text_heading">
                <h2>The Advantage of <br><span>Cold Aisle Containment</span></h2>
                <p>
                    Cold Aisle Containment focuses on the cold air, or the air that is fed to the servers so 
                    that air temperature requirements are more easily met
                </p>
                <div class="button_flex">    
                    <button id="find_out">
                        Find Out More
                        <i class="nf nf-cod-chevron_down"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="content_heading">
            <img src="/assets/img/_Cold_aisle_iso_view_1_cropped.png">
        </div>
    </div>
    <div id="second_cold">
        <div class="single_span">
            <span>
                <h3>Understanding</h3>
                <h2>Cold Aisle Containment</h2>
                <p>
                    Cold-aisle containment in data centers isolates the supply of chilled air as it enters 
                    server racks. By confining and concentrating this cold air, the cooling system's capacity 
                    and energy efficiency are enhanced. The primary benefit of cold-aisle containment is that 
                    it ensures the air delivered to the servers meets temperature specifications more reliably, 
                    thereby reducing the risk of hot spots and permitting higher inlet temperature set points. 
                    Additionally, this approach can substantially diminish—or even eliminate—requirements for 
                    moisture management.
                </p>
                <p>
                    In addition to energy savings and improved operational efficiency, cold aisle containment 
                    can also improve aesthetics and reduce noise outside and around the data center.
                </p>
            </span>
        </div>

        <div class="double_span">
            <span>
                <h3>Leading the Market in</h3>
                <h2>Premium Solutions</h2>
                <p>
                    WindChill provides a range of cold-aisle containment options, with rigid containment delivering 
                    the highest efficiency. Our rigid doors, walls, and ceiling panels are constructed from robust, 
                    high-quality aluminum and ASTM-certified polycarbonate paneling. Engineered to tight tolerances, 
                    the system minimizes air leakage, enhancing both performance and durability.
                </p>
            </span>
            <span>
                <h3>Matching Every</h3>
                <h2>Budget</h2>
                <p>
                    Our soft containment solution offers a cost-effective alternative while maintaining reliable performance. 
                    It can be seamlessly integrated with rigid containment to address the unique and evolving requirements of 
                    each data center. For instance, when racks are frequently removed and reinstalled, a vinyl curtain provides 
                    an ideal, flexible barrier to seal the space.
                </p>
            </span>
        </div>

        <div class="single_span">
            <p>
                Understanding that each data center presents distinct challenges, WindChill excels in delivering bespoke containment 
                designs. Whether you supply a floor plan or prefer an on-site assessment, our experts will work closely with you to 
                craft a streamlined, high-performance, and long-lasting solution that meets your exact specifications.
            </p>
        </div>
    </div>
    <div id="third_cold">
        <div class="single_span">
            <span>
                <h3>Leading the Industry</h3>
                <h2>Our Market advantages</h2>
                <p>
                    We provide a versatile selection of Cold Aisle Containment solutions designed to optimize airflow management 
                    and energy efficiency in data centers. Our rigid containment systems offer the highest level of performance, 
                    constructed with durable, high-grade aluminum and ASTM-certified polycarbonate panels. Engineered with precise 
                    tolerances, these components are built to minimize air leakage, enhance thermal control, and ensure long-term 
                    reliability.
                </p>
            </span>
        </div>
        <div class="double_span">
            <span>
                <p>
                    For a more budget-conscious alternative, we offer soft containment options. These flexible solutions can be 
                    deployed independently or integrated with rigid systems to accommodate the unique layout and operational 
                    demands of each facility. For example, vinyl curtains are an ideal choice for areas where racks are frequently 
                    moved or where gaps exist beneath rigid walls—providing adaptable coverage without compromising containment 
                    integrity.
                </p>
            </span>
            <span>
                <h3>Take Advantage Now</h3>
                <h2>Benifits</h2>
                <ul>
                    <li>
                        <i class="nf nf-fa-arrow_right"></i>
                        <span>Lorem ipsum dolor sit amet.</span>
                    </li>
                    <li>
                        <i class="nf nf-fa-arrow_right"></i>
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                    </li>
                    <li>
                        <i class="nf nf-fa-arrow_right"></i>
                        Lorem ipsum dolor sit.
                    </li>
                    <li>
                        <i class="nf nf-fa-arrow_right"></i>
                        Lorem ipsum dolor sit amet consectetur.
                    </li>
                </ul>
            </span>
        </div>
        <div id="flex_third_cold">
            <a class="card">
                <div class="image_crop_box">
                    <img src="/assets/img/ColdAisleMain.jpg">
                </div>
                <h3>Cold Aisle Containment</h3>
                <p>
                    Cold Aisle Containment in data centers isolates the cold air as it is fed into the racks.
                </p>
                <div class="learn_more">Learn More <i class="nf nf-fa-arrow_right"></i></div>
            </a>
            <a class="card">
                <div class="image_crop_box">
                    <img src="/assets/img/HotAisleMain2.jpg">
                </div>
                <h3>Hot Aisle Containment</h3>
                <p>
                    Hot Aisle Containment is isolating the hot air in the return aisle and directing it back to the cooling unit.
                </p>
                <div class="learn_more">Learn More <i class="nf nf-fa-arrow_right"></i></div>
            </a>
            <a class="card">
                <div class="image_crop_box">
                    <img src="/assets/img/Double_Sliding_Door.png">
                </div>
                <h3>Rigid Containment</h3>
                <p>
                    WindChill rigid doors, rigid walls, cieling panels, and GapHOG products combine to create the best value in data center airflow containment.
                </p>
                <div class="learn_more">Learn More <i class="nf nf-fa-arrow_right"></i></div>
            </a>
    
            <a class="card">
                <div class="image_crop_box">
                    <img src="/assets/img/Soft_Containment.jpg">
                </div>
                <h3>Soft Containment</h3>
                <p>
                    WindChill data center curtains, or soft containment, are a low cost alternative to rigid containment.
                </p>
                <div class="learn_more">Learn More <i class="nf nf-fa-arrow_right"></i></div>
            </a>
        </div>
    </div>
    <cfinclude template="./partials/contactUs.cfm">
    <cfinclude template="./partials/footer.cfm">
</body>
</html>